{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Debug",
        "Microsoft": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=usersdatabase.sqlite"
  },
  //"AzureKeyVaultEndpoint": "https://damienbod.vault.azure.net",
  //"CertificateNameKeyVault": "StsCert",
  "AuthConfigurations": {
    "StsUrl": "https://localhost:44318",
    "ClientUrl": "https://localhost:44311"
  },
  "fido2": {
    "serverDomain": "localhost",
    "serverName": "StsMfaApi",
    "origin": "https://localhost:44352",
    "timestampDriftTolerance": 300000
  },
  "fido2mds": {
    "MDSAccessKey": null
  }
}