{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\git\\damienbod\\AspNetCoreMvcAngular\\IdentityServerWithIdentitySQLite\\usersdatabase.sqlite"
  },
   
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
